<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AAF-SK-0w7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gWX-r8-uhg">
            <objects>
                <navigationController id="AAF-SK-0w7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rc8-MT-21F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BKk-g0-Vmv" kind="relationship" relationship="rootViewController" id="Eh6-MW-gLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnG-qd-iMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="184"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eGy-ae-IgM">
            <objects>
                <viewController id="BKk-g0-Vmv" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4t-ss-a32"/>
                        <viewControllerLayoutGuide type="bottom" id="G6s-lq-8hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uL-B8-4us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67F-w8-yes">
                                <rect key="frame" x="154" y="266" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RuntTime"/>
                                <connections>
                                    <segue destination="Zu3-tD-6WO" kind="show" id="DZ8-tK-Fho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-Ln-Ze7">
                                <rect key="frame" x="158" y="436" width="59" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NSProxy"/>
                                <connections>
                                    <segue destination="VQY-sq-cSD" kind="show" id="kqb-eV-sfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="525-ro-tej">
                                <rect key="frame" x="149" y="533" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ProxyTimer"/>
                                <connections>
                                    <segue destination="XN0-Z7-LAM" kind="show" id="2jv-fv-uR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5E-ZE-ekn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhc-5S-ml2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="183.95802098950526"/>
        </scene>
        <!--Run Time View Controller-->
        <scene sceneID="7NE-o3-OSE">
            <objects>
                <viewController id="Zu3-tD-6WO" customClass="RunTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kf6-G8-BVw"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rn-sm-0j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLk-fe-gvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Den-pT-QXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="184"/>
        </scene>
        <!--Proxy View Controller-->
        <scene sceneID="PzU-xL-SKm">
            <objects>
                <viewController id="VQY-sq-cSD" customClass="ProxyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WU7-t1-Zeu"/>
                        <viewControllerLayoutGuide type="bottom" id="hdw-CG-6uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvc-dJ-Iaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIz-06-zTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="184"/>
        </scene>
        <!--Proxy Timer View Controller-->
        <scene sceneID="Fzc-rH-Vqh">
            <objects>
                <viewController id="XN0-Z7-LAM" customClass="ProxyTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVP-vQ-oYs"/>
                        <viewControllerLayoutGuide type="bottom" id="EPN-V7-CDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T78-Li-5dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTQ-eL-pGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="184"/>
        </scene>
    </scenes>
</document>
